name: syncToGitee

on:
  push:
    branches: [master, webpack]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/au1996'
          dst: 'gitee/au1996'
          dst_key: ${{ secrets.YAZX_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          force_update: true
          debug: true
